HLPrac3/MainWindow.xaml

<Window x:Class="HLPrac3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLPrac3"
        mc:Ignorable="d"
        Title="Hot Load" Height="1000" Width="1800" WindowStartupLocation="CenterScreen" FontFamily="Book Antiqua" Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!--Search Boxes & Labels-->
        <!--BOL# Search-->
        <Label Content="BOL#" HorizontalAlignment="Center" FontSize="10" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="bolSearch_txt" TextAlignment="Center" Grid.Column="1" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>

        <!--Pro# Search-->
        <Label Content="Pro#" HorizontalAlignment="Center" FontSize="10" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="proSearch_txt" TextAlignment="Center" Grid.Column="2" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>

        <!--Quote# Search-->
        <Label Content="Quote#" HorizontalAlignment="Center" FontSize="10" Grid.Column="3" Grid.Row="1" />
        <TextBox x:Name="quoteSearch_txt" TextAlignment="Center" Grid.Column="3" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>

        <!--Ref# Search-->
        <Label Content="Ref#" HorizontalAlignment="Center" FontSize="10" Grid.Column="4" Grid.Row="1" />
        <TextBox x:Name="refSearch_txt" TextAlignment="Center" Grid.Column="4" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>

        <!--Pick Appointment Search-->
        <!--Date Start-->
        <Label Content="Pick Date Start" HorizontalAlignment="Center" FontSize="10" Grid.Column="5" Grid.Row="1" />
        <DatePicker Name="pickDateStart_dtpckr" Grid.Column="5" Grid.Row="2" SelectedDateChanged="Search" />
        <!--Time Start-->
        <Label Content="Pick Time Start" HorizontalAlignment="Center" FontSize="10" Grid.Column="6" Grid.Row="1" />
        <TextBox x:Name="pickTimeStartSearch_txt" TextAlignment="Center" Grid.Column="6" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>
        <!--Date End-->
        <Label Content="Pick Date End" HorizontalAlignment="Center" FontSize="10" Grid.Column="7" Grid.Row="1" />
        <DatePicker Name="pickDateEnd_dtpckr" Grid.Column="7" Grid.Row="2" SelectedDateChanged="Search" />
        <!--Time End-->
        <Label Content="Pick Time End" HorizontalAlignment="Center" FontSize="10" Grid.Column="8" Grid.Row="1" />
        <TextBox x:Name="pickTimeEndSearch_txt" TextAlignment="Center" Grid.Column="8" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>

        <!--Drop Appointment Search-->
        <!--Date Start-->
        <Label Content="Drop Date Start" HorizontalAlignment="Center" FontSize="10" Grid.Column="9" Grid.Row="1" />
        <DatePicker Name="dropDateStart_dtpckr" Grid.Column="9" Grid.Row="2" SelectedDateChanged="Search" />
        <!--Time Start-->
        <Label Content="Drop Time Start" HorizontalAlignment="Center" FontSize="10" Grid.Column="10" Grid.Row="1" />
        <TextBox x:Name="dropTimeStartSearch_txt" TextAlignment="Center" Grid.Column="10" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>
        <!--Date Start-->
        <Label Content="Drop Date End" HorizontalAlignment="Center" FontSize="10" Grid.Column="11" Grid.Row="1" />
        <DatePicker Name="dropDateEnd_dtpckr" Grid.Column="11" Grid.Row="2" SelectedDateChanged="Search" />
        <!--Time End-->
        <Label Content="Drop Time End" HorizontalAlignment="Center" FontSize="10" Grid.Column="12" Grid.Row="1" />
        <TextBox x:Name="dropTimeEndSearch_txt" TextAlignment="Center" Grid.Column="12" Grid.Row="2" Background="Ivory" Margin="3" TextChanged="Search"/>

        <!--Load Board tab-->
        <TabControl Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="13" Background="AntiqueWhite">
            <TabItem Header="Load Board">

                <!--Data Grid-->
                <DataGrid Name="LoadBoard" AutoGenerateColumns="False" AlternatingRowBackground="Cornsilk" Background="Ivory" IsReadOnly="True" MouseDoubleClick="LoadBoard_MouseDoubleClick">
                    <!--Datagrid Columns-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="BOL#" Binding="{Binding bol_num}"/>
                        <DataGridTextColumn Header="Pro#" Binding="{Binding pro_num}"/>
                        <DataGridTextColumn Header="Quote#" Binding="{Binding quote_num}"/>
                        <DataGridTextColumn Header="Ref" Binding="{Binding ref_num}"/>
                        <DataGridTextColumn Header="Weight" Binding="{Binding weight}"/>
                        <DataGridTextColumn Header="Pieces" Binding="{Binding pieces}"/>
                        <DataGridTextColumn Header="Commodity" Binding="{Binding commodity}"/>
                        <DataGridTextColumn Header="Mileage" Binding="{Binding mileage}"/>
                        <DataGridTextColumn Header="Carrier Rate" Binding="{Binding carrier_rate}"/>
                        <DataGridTextColumn Header="Customer Rate" Binding="{Binding customer_rate}"/>
                        <DataGridTextColumn Header="Pick Date" Binding="{Binding pick_date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                        <DataGridTextColumn Header="Drop Date" Binding="{Binding drop_date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                        <DataGridTextColumn Header="Driver" Binding="{Binding driver_id}"/>
                        <DataGridTextColumn Header="Dispatch" Binding="{Binding dispatch_id}"/>
                        <DataGridTextColumn Header="Customer" Binding="{Binding customer_id}"/>
                        <DataGridTextColumn Header="Broker" Binding="{Binding broker_id}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </TabControl>

        <TabControl Grid.Column="14" Grid.Row="3" Grid.ColumnSpan="6">
            <TabItem Header="Load Info">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <!--BOL-->
                    <Label Content="BOL#" Grid.Column="1" Grid.Row="3" />
                    <TextBox x:Name="bol_txt" Grid.Column="2" Grid.Row="3" Background="GhostWhite" Margin="3" IsReadOnly="True"/>

                    <!--Pro-->
                    <Label Content="Pro#" Grid.Column="3" Grid.Row="3" />
                    <TextBox x:Name="pro_txt" Grid.Column="4" Grid.Row="3" TabIndex="1" Background="Ivory" Margin="3" />

                    <!--Quote-->
                    <Label Content="Quote#" Grid.Column="1" Grid.Row="4" />
                    <TextBox x:Name="quote_txt" Grid.Column="2" Grid.Row="4" TabIndex="2" Background="Ivory" Margin="3" />

                    <!--Ref-->
                    <Label Content="Ref#" Grid.Column="3" Grid.Row="4" />
                    <TextBox x:Name="ref_txt" Grid.Column="4" Grid.Row="4" TabIndex="3" Background="Ivory" Margin="3" />

                    <!--Weight-->
                    <Label Content="Weight" Grid.Column="1" Grid.Row="5" />
                    <TextBox x:Name="weight_txt" Grid.Column="2" Grid.Row="5" TabIndex="4" Background="Ivory" Margin="3" />

                    <!--Pieces-->
                    <Label Content="Pieces" Grid.Column="3" Grid.Row="5" />
                    <TextBox x:Name="pieces_txt" Grid.Column="4" Grid.Row="5" TabIndex="5" Background="Ivory" Margin="3" />

                    <!--Commodity-->
                    <Label Content="Commodity" Grid.Column="1" Grid.Row="6" />
                    <TextBox x:Name="commodity_txt" Grid.Column="2" Grid.Row="6" TabIndex="6" Background="Ivory" Margin="3" />

                    <!--Mileage-->
                    <Label Content="Mileage" Grid.Column="3" Grid.Row="6" />
                    <TextBox x:Name="mileage_txt" Grid.Column="4" Grid.Row="6" TabIndex="7" Background="Ivory" Margin="3" />

                    <!--Carrier Rate-->
                    <Label Content="Carrier Rate" Grid.Column="1" Grid.Row="7" />
                    <TextBox x:Name="carrierRate_txt" Grid.Column="2" Grid.Row="7" TabIndex="8" Background="Ivory" Margin="3" />

                    <!--Customer Rate-->
                    <Label Content="Customer Rate" Grid.Column="3" Grid.Row="7" />
                    <TextBox x:Name="customerRate_txt" Grid.Column="4" Grid.Row="7" TabIndex="9" Background="Ivory" Margin="3" />

                    <!--Driver-->
                    <Label Content="Driver" Grid.Column="1" Grid.Row="8" />
                    <TextBox x:Name="driver_txt" Grid.Column="2" Grid.Row="8" TabIndex="10" Background="Ivory" Margin="3" />

                    <!--Dispatch-->
                    <Label Content="Dispatch" Grid.Column="3" Grid.Row="8" />
                    <TextBox x:Name="dispatch_txt" Grid.Column="4" Grid.Row="8" TabIndex="11" Background="Ivory" Margin="3" />

                    <!--Customer-->
                    <Label Content="Customer" Grid.Column="1" Grid.Row="9" />
                    <TextBox x:Name="customer_txt" Grid.Column="2" Grid.Row="9" TabIndex="12" Background="Ivory" Margin="3" />

                    <!--Broker-->
                    <Label Content="Broker" Grid.Column="3" Grid.Row="9" />
                    <TextBox x:Name="broker_txt" Grid.Column="4" Grid.Row="9" TabIndex="13" Background="Ivory" Margin="3" />

                    <!--Pick Up-->
                    <Label Content="Pick Date" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <DatePicker Name="pickDate_picker" Grid.Column="2" Grid.Row="10" Background="Ivory" Margin="3" />
                    <Label Content="Pick Time" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="pickAptTime_txt" Grid.Column="2" Grid.Row="11" TabIndex="14" Background="Ivory" Margin="3" />
                    <TextBox x:Name="PickIn_text" Grid.Column="4" Grid.Row="12" Background="Ivory" Margin="3" />
                    <TextBox x:Name="PickOut_text" Grid.Column="4" Grid.Row="13" Background="Ivory" Margin="3" />
                    <Label Content="Pick In" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Pick Out" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <!--Drop Off-->
                    <Label Content="Delivery Date" Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <DatePicker Name="dropDate_picker" Grid.Column="4" Grid.Row="10" Background="Ivory" Margin="3" />
                    <Label Content="Delivery Time" Grid.Column="3" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox x:Name="dropAptTime_txt" Grid.Column="4" Grid.Row="11" TabIndex="15" Background="Ivory" Margin="3" />
                    <TextBox x:Name="DropIn_txt" Grid.Column="2" Grid.Row="12" Background="Ivory" Margin="3" />
                    <TextBox x:Name="DropOut_txt" Grid.Column="2" Grid.Row="13" Background="Ivory" Margin="3" />
                    <Label Content="Delivery In" Grid.Column="3" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="Delivery Out" Grid.Column="3" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <!--Load View Buttons-->

                    <!--Update & New Button-->
                    <Button x:Name="update_btn" Content="New Load" Grid.Column="1" Grid.Row="1" Margin="3" Width="100" Click="update_btn_Click" />

                    <!--Clear Button-->
                    <Button x:Name="clear_btn" Content="Clear" Grid.Column="2" Grid.Row="1" Margin="3" Width="100" Click="clear_btn_Click" />

                    <!--Copy Button-->
                    <Button x:Name="copy_btn" Content="Copy Load" Grid.Column="3" Grid.Row="1" Margin="3" Width="100" Click="copy_btn_Click" IsEnabled="False"/>

                    <!--Delete Button-->
                    <Button x:Name="delete_btn" Content="Delete" Grid.Column="4" Grid.Row="1" Margin="3" Width="100" IsEnabled="False" Click="delete_btn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

